--recurse=yes
--tag-relative=yes

--exclude=bin
--exclude=build
--exclude=bundle
--exclude=cache
--exclude=coverage
--exclude=compiled
--exclude=doc
--exclude=dist
--exclude=example
--exclude=fonts
--exclude=images
--exclude=log
--exclude=min
--exclude=media
--exclude=node_modules
--exclude=out
--exclude=public
--exclude=static
--exclude=tmp
--exclude=vendor

--exclude=*.bak
--exclude=*.css
--exclude=*.haml
--exclude=*.html
--exclude=*.scss
--exclude=*.less
--exclude=*.log
--exclude=*.min.*
--exclude=*.map
--exclude=*.out
--exclude=*.scss
--exclude=*.svg
--exclude=*.template
--exclude=*.tmp
--exclude=*.toml
--exclude=*.txt
--exclude=*.xml
--exclude=*.xslt
--exclude=*.yml

--langmap=ruby:+.rake
