# http://editorconfig.org
root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 2
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

[*.{rb,js,java,md}]
max_line_length = 80

[*.{py,txt}]
max_line_length = 79

[{*.vim,*vimrc}]
max_line_length = 78

[*.{go,ts}]
max_line_length = 88

[*.md]
trim_trailing_whitespace = false

[*.{py,go,java}]
indent_size = 4

[*.go]
indent_style = tab

[{COMMIT,TAG}_EDITMSG]
max_line_length = 72

[{Makefile,makefile,*.make}]
indent_size = 4
indent_style = tab

[*.min.js]
insert_final_newline = false
max_line_length = off
