" vim: set syntax=vim:
set noloadplugins
packadd friendly
packadd committia

" allow window navigation with arrow keys
nnoremap <c-up> :wincmd k<cr>
nnoremap <c-down> :wincmd j<cr>
nnoremap <c-left> :wincmd h<cr>
nnoremap <c-right> :wincmd l<cr>

" Extract committia status and diff from message with git commit --verbose
" This is particularly useful when amending commits, to see the entire diff
let g:committia#git#use_verbose = 1

" Equalize committia windows, I use multiple laptops and external monitors
let g:committia_hooks = {}
function! g:committia_hooks.edit_open(info)
  wincmd =
endfunction
